# -DEPRECATED-MailClientForEVEOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/by/nepravskysm/mailclientforeveonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nepravskysm/mailclientforeveonline/di/: App.kt  Moduls.kt
app/src/main/java/by/nepravskysm/mailclientforeveonline/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/nepravskysm/mailclientforeveonline/presentation/main/dialog/: AddNameDialog.kt  AddReinforceTimerDialog.kt  AddSolarSystemDialog.kt  CharacterChangeDialog.kt  CharacterListDialog.kt  (+1 more)
app/src/main/java/by/nepravskysm/mailclientforeveonline/presentation/settings/: SettingsActivity.java
app/src/main/java/by/nepravskysm/mailclientforeveonline/utils/: NameSpace.kt  Notifications.kt  ParseUtils.kt  PicassoUtils.kt  RoundCornerTransform.kt  SingleLiveEvent.kt  Toasts.kt
app/src/main/java/by/nepravskysm/mailclientforeveonline/workers/: CheckNewMailWorker.kt
app/src/main/res/drawable/: button_all_background.xml  down_line_background.xml  global_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_mail.xml  ic_solar_system.xml  item_is_not_read_background.xml  item_is_read_background.xml  up_line_background.xml
app/src/main/res/drawable-night/: ic_arrow_down.xml  ic_arrow_up.xml  ic_delete_recipients.xml  ic_mail.xml  icon_menu.xml
app/src/main/res/drawable-notnight/: ic_delete_recipients.xml  ic_mail.xml  icon_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_name.xml  dialog_add_solar_system.xml  dialog_reinforce_timer.xml  drawer_header.xml  fragment_about.xml  fragment_empty.xml  fragment_mails.xml  fragment_new_mail.xml  fragment_read_mail.xml  fragment_settings.xml  item_character.xml  item_mail_header.xml  item_mail_info.xml  item_navigation_menu.xml  stub_mail_subsettings.xml  stub_reply_forward_mail.xml
app/src/main/res/menu/: menu_characters.xml  menu_drawer.xml
app/src/main/res/mipmap-xhdpi/: icon_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/by/nepravskysm/mailclientforeveonline/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/by/nepravskysm/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/by/nepravskysm/database/repoimpl/: DBMailHeaderRepoImplTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/by/nepravskysm/database/: AppDatabase.kt
database/src/main/java/by/nepravskysm/database/dao/: ActiveCharacterDao.kt  AuthInfoDAO.kt  CharacterContactsDAO.kt  MailHeaderDao.kt
database/src/main/java/by/nepravskysm/database/entity/: ActivaCharacterDBE.kt  AuthInfoDBE.kt  ContactDBE.kt  MailHeaderDBE.kt
database/src/main/java/by/nepravskysm/database/entity/converter/: LabelConverter.kt  RecipientConverter.kt
database/src/main/java/by/nepravskysm/database/entity/subentity/: RecipientDBE.kt
database/src/main/java/by/nepravskysm/database/repoimpl/: ActiveCharacterRepoImpl.kt  AuthInfoRepoImpl.kt  DBCharacterContactsRepoImpl.kt  DBMailHeaderRepoImpl.kt
database/src/test/java/by/nepravskysm/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/by/nepravskysm/domain/entity/: AuthInfo.kt  CharacterInfo.kt  Contact.kt  InPutMail.kt  MailHeader.kt  MailMetadata.kt  MailingList.kt  OutPutMail.kt  Token.kt  UnreadMailsCount.kt
domain/src/main/java/by/nepravskysm/domain/entity/subentity/: Recipient.kt
domain/src/main/java/by/nepravskysm/domain/repository/database/: ActiveCharacterRepository.kt  AuthInfoRepository.kt  DBCharacterContactsRepository.kt  DBMailHeadersRepository.kt
domain/src/main/java/by/nepravskysm/domain/repository/utils/: IdsRepository.kt  NamesRepository.kt
domain/src/main/java/by/nepravskysm/domain/usecase/auth/: AuthUseCase.kt  GetAllCharactersAuthInfoUseCase.kt  RefreshAuthTokenUseCase.kt
domain/src/main/java/by/nepravskysm/domain/usecase/base/: AsyncUseCase.kt
domain/src/main/java/by/nepravskysm/domain/usecase/character/: ChangeActiveCharacter.kt  GetActivCharInfoUseCase.kt  GetContactFromDBUseCase.kt  GetContactUseCase.kt  SynchroniseCharactersContactsUseCase.kt  UpdateContactsDBUseCase.kt  UpdateContactsRestUseCase.kt
domain/src/main/java/by/nepravskysm/domain/usecase/mails/: DeleteMailFromDBUseCase.kt  DeleteMailFromServerUseCase.kt  DeleteMailUseCase.kt  DeleteMailUseCaseFromServerUseCase.kt  GetMailHeadersAfterIdFromDBUseCase.kt  GetMailHeadersFromDB.kt  GetMailHeadersFromDBUseCase.kt  GetMailUseCase.kt  GetMailsHeaderUseCase.kt  GetNewMailCountUseCase.kt  GetNewMailHeadersUseCase.kt  GetUnreadMailUseCase.kt  SendMailUseCase.kt  SynchroMailsHeaderUseCase.kt  UpdataMailMetadataUseCase.kt  UpdateAllMailMetadataDBUseCase.kt  UpdateDBMailMetadataUseCase.kt
domain/src/main/java/by/nepravskysm/domain/utils/: Adapters.kt  Converter.kt  Errors.kt  EventIds.kt  Formater.kt  MailHeaderUtils.kt  NameSpace.kt  TimeUtils.kt
rest/: build.gradle
rest/src/main/java/by/nepravskysm/rest/api/: AuthApi.kt  AuthManager.kt  EsiApi.kt  EsiManager.kt  Utils.kt
rest/src/main/java/by/nepravskysm/rest/entity/request/: MailMetadataRequest.kt  MailRequest.kt
rest/src/main/java/by/nepravskysm/rest/entity/response/: AuthTokenResponse.kt  CharacterInfoResponse.kt  ContactsResponse.kt  MailHeaderResponse.kt  MailResponse.kt  MailingListRepoImpl.kt  MailingListResponse.kt  NamesResponse.kt  RefreshTokenResponse.kt  idsResponse.kt
rest/src/main/java/by/nepravskysm/rest/entity/subentity/: Alliance.kt  Character.kt  Corporation.kt  Recipient.kt
rest/src/main/java/by/nepravskysm/rest/repoimpl/auth/: AuthRepoImpl.kt
rest/src/main/java/by/nepravskysm/rest/repoimpl/esi/: CharacterContactsRepoImpl.kt  CharacterInfoRepoImpl.kt  IdsRepoImpl.kt  MailRepoImpl.kt  MailsHeadersRepoImpl.kt  NamesRepoImpl.kt
(+40 files in other folders)
