apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "by.nepravskysm.mailclientforeveonline"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "0.96b"

    }
    buildTypes {
        debug
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript{
    ext.appcompat_version ='1.1.0'
    ext.core_version = '1.2.0-beta01'
    ext.constraint_layout_version = '1.1.3'
    ext.fragmentx_version = '1.2.0-beta01'
    ext.navigation_version = '2.1.0'
    ext.lifecycle = '2.2.0-beta01'
    ext.androidx_lagacy = '1.0.0'
    ext.gsm_playservice_version = '17.0.0'
    ext.koin_version = '2.0.1'
    ext.picasso_version = '2.71828'
    ext.worker_version = '2.2.0'
    ext.firebase_version = '17.2.1'
    ext.crashlitytics_version = '2.10.1'


}
dependencies {

    implementation project(path: ':rest')
    implementation project(path: ':database')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation "androidx.legacy:legacy-support-v4:$androidx_lagacy"

    //playservice
    implementation "com.google.android.gms:play-services-plus:$gsm_playservice_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //worker
    implementation "androidx.work:work-runtime-ktx:$worker_version"

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlitytics_version"

}
