<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
    app:startDestination="@id/allMailsFragment">

    <fragment
        android:id="@+id/allMailsFragment"
        android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.maillists.allmails.AllMailsFragment"
        android:label="AllMailsFragment">
        <action
            android:id="@+id/action_allMailsFragment_to_readMailFragment"
            app:destination="@id/readMailFragment" />
    </fragment>


    <fragment
            android:id="@+id/inboxFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.maillists.inbox.InboxFragment"
            android:label="Inbox"
            tools:layout="@layout/fragment_mails">
        <action
                android:id="@+id/action_inboxFragment_to_readMailFragment"
                app:destination="@id/readMailFragment" />
    </fragment>
    <fragment
            android:id="@+id/sendFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.maillists.send.SendFragment"
            android:label="Send"
            tools:layout="@layout/fragment_mails">
        <action
                android:id="@+id/action_sendFragment_to_readMailFragment"
                app:destination="@id/readMailFragment" />
    </fragment>
    <fragment
            android:id="@+id/corpFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.maillists.corp.CorpFragment"
            android:label="Corporation"
            tools:layout="@layout/fragment_mails">
        <action
                android:id="@+id/action_corpFragment_to_readMailFragment"
                app:destination="@id/readMailFragment" />
    </fragment>
    <fragment
            android:id="@+id/allianceFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.maillists.alliance.AllianceFragment"
            android:label="Alliance"
            tools:layout="@layout/fragment_mails">
        <action
                android:id="@+id/action_allianceFragment_to_readMailFragment"
                app:destination="@id/readMailFragment" />
    </fragment>
    <fragment
            android:id="@+id/mailingListFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.maillists.mailinglist.MailingListFragment"
            android:label="Mailing list"
            tools:layout="@layout/fragment_mails">
        <action
                android:id="@+id/action_mailingListFragment_to_readMailFragment"
                app:destination="@id/readMailFragment" />
    </fragment>
    <fragment
            android:id="@+id/readMailFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.readmail.ReadMailFragment"
            android:label="ReadMailFragment" >
        <action
            android:id="@+id/action_readMailFragment_to_newMailFragment"
            app:destination="@id/newMailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/allMailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.about.AboutFragment"
            android:label="About" >
        <action
            android:id="@+id/action_aboutFragment_to_newMailFragment"
            app:destination="@id/newMailFragment" />
    </fragment>

    <fragment
            android:id="@+id/newMailFragment"
            android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.newmail.NewMailFragment"
            android:label="New mail" >
        <action
            android:id="@+id/action_newMailFragment_to_allMailsFragment"
            app:destination="@id/allMailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/newMailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.nepravskysm.mailclientforeveonline.presentation.main.fragments.settings.SettingsFragment"
        android:label="Settings" />


</navigation>