<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/toName"
        style="@style/materialEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/to"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/sendMailBtn"
        android:importantForAutofill="no"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subject"
        style="@style/materialEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/subject"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendMailBtn"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@+id/toName" />

    <ImageView
        android:id="@+id/sendMailBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/global_background"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toName"
        android:contentDescription="@string/send_mail"
        app:srcCompat="@drawable/ic_mail" />

    <EditText
        android:id="@+id/mailBody"
        style="@style/normalTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/textViewReadable"
        android:gravity="start"
        android:hint="@string/mail_body"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textPersonName"
        android:lines="100"
        android:maxLength="7000"
        android:maxLines="100"
        android:minLines="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailLendth" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/global_background"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/toName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toName"
        android:contentDescription="@string/clear_recipient_list"
        app:srcCompat="@drawable/ic_delete_recipients" />

    <TextView
        android:id="@+id/mailLendth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/_0_7000"
        app:layout_constraintEnd_toEndOf="@+id/mailBody"
        app:layout_constraintTop_toBottomOf="@+id/solarSystemDialog" />

    <TextView
        android:id="@+id/reinforceTimer"
        style="@style/normalTextView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/global_background"
        android:elevation="3dp"
        android:text="@string/reinforce_timer"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/solarSystemDialog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <TextView
        android:id="@+id/solarSystemDialog"
        style="@style/normalTextView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/global_background"
        android:elevation="3dp"
        android:text="@string/solar_system"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/reinforceTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reinforceTimer"
        app:layout_constraintTop_toTopOf="@+id/reinforceTimer"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>