<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/global_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lfrom"
        style="@style/microTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        app:layout_constraintBottom_toTopOf="@+id/from"
        app:layout_constraintStart_toStartOf="@+id/from" />

    <TextView
        android:id="@+id/from"
        style="@style/normalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fromPhoto"
        app:layout_constraintTop_toBottomOf="@+id/deleteMail" />

    <TextView
        android:id="@+id/replayMail"
        style="@style/extraLargeTextButton"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:text="@string/replay"
        app:layout_constraintEnd_toStartOf="@+id/forwardMail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forwardMail"
        android:textAlignment="center"
        style="@style/extraLargeTextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:text="@string/forward"
        app:layout_constraintEnd_toStartOf="@+id/deleteMail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/replayMail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deleteMail"
        style="@style/extraLargeTextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="3dp"
        android:text="@string/trash"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/forwardMail"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lsubject"
        style="@style/microTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject_2t"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintStart_toStartOf="@+id/subject" />

    <TextView
        android:id="@+id/subject"
        style="@style/normalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fromPhoto"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <ImageView
        android:id="@+id/fromPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lfrom"
        android:contentDescription="@string/character_avatar"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/body"
        style="@style/normalTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/textViewReadable"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/body"
        app:layout_constraintVertical_bias="0.39" />


</androidx.constraintlayout.widget.ConstraintLayout>