apply plugin: 'java-library'
apply plugin: 'kotlin'



dependencies {

    api project(path: ":domain")

    //net
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_corutin_version"

    //test
    testImplementation"com.squareup.okhttp3:mockwebserver:$okhttp_version"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.okhttp_version = '4.1.0'
    ext.retrofit_version = '2.4.0'
    ext.gson_version = '2.8.5'
    ext.retrofit_corutin_version = '0.9.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
